<!DOCTYPE html>
 <html lang="en">

   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Barry Ng</title>
     <link rel="stylesheet" href="styles.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Libre+Baskerville&family=Work+Sans&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Libre+Baskerville&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
   </head>

   <body>
     <!-- Navigation Bar -->
     <nav class="navbar">
       <div class="navbar-container">
         <a href="#home" id="navbar-logo">Portfolio</a>
         <div class="navbar-toggle" id="mobile-menu">
           <span class="bar"></span><span class="bar"></span><span class="bar"></span>
         </div>
         <ul class="navbar-menu">
           <li class="navbar-item">
             <a href="#home" class="navbar-links" id="home-page">Home</a>
           </li>
           <li class="navbar-item">
             <a href="#about" class="navbar-links" id="about-page">About Me</a>
           </li>
           <li class="navbar-item">
             <a href="#skills" class="navbar-links" id="skills-page">Skills</a>
           </li>
           <li class="navbar-item">
            <a href="#projects" class="navbar-links" id="projects-page">Projects</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-links" id="contact-page">Connect</a>
          </li>
         </ul>
       </div>
     </nav>

     <!-- Home Section -->
     <div class="home" id="home">
       <div class="home-container">
         <h1>Hello, I'm Barry</h1>
         <p class="home-description">Welcome to my site!</p>
       </div>
     </div>

     <!-- About Section -->
     <div class="main" id="about">
       <div class="main-container">
         <div class="main-img-container">
           <div class="my-img"><img src="./Images/my-image.jpg" alt=""></div>
         </div>
         <div class="main-content">
           <h1><u>About Me</u></h1>
           <p>I'm a 3rd year Computer Science & Business student at Nanyang Technological University (NTU), Singapore</p>
           <p>In my development journey, I've gained various fullstack experience and built engaging sites that elevates user experience</p>
           <p>Beyond development, my other area of passion lies in data and analytics, particularly turning raw data into actionable insights</p>
         </div>
       </div>
     </div>

     <!-- Skills Section -->
     <div class="skills" id="skills">
       <h1><u>Skills</u></h1>
       <div class="skills-wrapper">
         <div class="skills-card">
           <h2>Languages</h2>
           <p>Python</p>
           <p>C</p>
           <p>C#</p>
           <p>Java</p>
           <p>JavaScript</p>
         </div>
         <div class="skills-card">
           <h2>Web Development</h2>
           <p>React.Js</p>
           <p>Node.Js</p>
           <p>Express.Js</p>
           <p>HTML</p>
           <p>CSS</p>
         </div>
         <div class="skills-card">
           <h2>Analytics</h2>
           <p>MySQL</p>
           <p>PostgreSQL</p>
           <p>Power BI</p>
           <p>Tableau</p>
           <p>Microsoft</p>
         </div>
         </div>
       </div>
     </div>

     <!-- Projects Section -->
     <div class="projects" id="projects">
      <div class="projects-container">
        <h1><u>My Projects</u></h1>
        <p class="projects-main">This <span class="white">Portfolio</span> is built using HTML, CSS, & JavaScript</p>
        <p class="projects-description">Stay tuned for more...</p>
      </div>
    </div>

     <!-- Footer Section -->
     <div class="footer-container">
       <section class="social-media" id="contact">
         <div class="social-media-wrap">
           <div class="footer-logo">
             <a href="#home" id="footer-logo">@barryyng</a>
           </div>
           <p class="bottom-statement">Check out my socials here!</p>
           <div class="social-icons">
             <a href="https://github.com/barryyng" target="_blank" class="social-icon-link"><i class="fa-brands fa-github"></i></a>
             <a href="https://linkedin.com/in/barry-ng-72b396289" target="_blank" class="social-icon-link"><i class="fab fa-linkedin"></i></a>
             <a href="https://instagram.com/barryyng" target="_blank" class="social-icon-link"><i class="fab fa-instagram"></i></a>
           </div>
         </div>
       </section>
     </div>

     <script src="app.js"></script>
   </body>
   
 </html>